# Manage.Api

./: .gitignore  Directory.Build.props  Dockerfile  ManageEmployees.sln  README.md  docker-compose.yml  sonar-compose.yml
.github/: copilot-instructions.md
.github/agents/: backend-specialist.agent.md  code-reviewer.agent.md
.github/instructions/: csharp.instructions.md
ManageEmployees.Api/: ManageEmployees.Api.csproj  Program.cs  appsettings.json
ManageEmployees.Api/Controllers/: LoginController.cs  TasksController.cs  UsersController.cs
ManageEmployees.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ManageEmployees.Api/Properties/: launchSettings.json
ManageEmployees.Domain/: Constants.cs  ManageEmployees.Domain.csproj
ManageEmployees.Domain/DTO/: CreateTaskRequest.cs  CreateUser.cs  UpdateTaskRequest.cs  UpdateUser.cs  UserDto.cs
ManageEmployees.Domain/Entities/: TaskItem.cs  User.cs
ManageEmployees.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
ManageEmployees.Domain/Interfaces/Repositories/: IRefreshTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs
ManageEmployees.Domain/Interfaces/Services/: ITaskCommandService.cs  ITaskQueryService.cs  ITaskService.cs  IUserCommandService.cs  IUserQueryService.cs  IUserService.cs
ManageEmployees.Domain/Models/: ApiErrorResponse.cs  PagedResult.cs  Token.cs
ManageEmployees.Infra.CrossCutting.IoC/: ManageEmployees.Infra.CrossCutting.IoC.csproj
ManageEmployees.Infra.CrossCutting.IoC/Configuration/: DependencyInjection.cs  IdentityConfig.cs
ManageEmployees.Infra.Data/: DatabaseInitializer.cs  ManageEmployees.Infra.Data.csproj
ManageEmployees.Infra.Data/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
ManageEmployees.Infra.Data/Identity/: RoleStore.cs  UserStore.cs
ManageEmployees.Infra.Data/Repositories/: RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
ManageEmployees.Infra.Data/Scripts/: 001_CreateTables.sql
ManageEmployees.IntegrationTests/: ManageEmployees.IntegrationTests.csproj  appsettings.Test.json  coverage.runsettings
ManageEmployees.IntegrationTests/Configuration/: IdentityConfigTests.cs
ManageEmployees.IntegrationTests/Fixtures/: DatabaseFixture.cs
ManageEmployees.IntegrationTests/Identity/: RoleStoreTests.cs  UserStoreTests.cs
ManageEmployees.IntegrationTests/Repositories/: RefreshTokenRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
ManageEmployees.Services/: ManageEmployees.Services.csproj
ManageEmployees.Services/Services/: AuthService.cs  TaskService.cs  UserService.cs
ManageEmployees.UnitTests/: ApiErrorResponseTests.cs  AuthServiceTests.cs  ConstantsTests.cs  DependencyInjectionTests.cs  ExceptionsTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  IdentityConfigTests.cs  JwtSecurityExtensionEventsTests.cs  LogSettingsTests.cs  LoginControllerTests.cs  ManageEmployees.UnitTests.csproj  PagedResultTests.cs  SignInRequestTests.cs  SqlConnectionFactoryTests.cs  TaskServiceTests.cs  TasksControllerTests.cs  UserServiceAdditionalTests.cs  UserServiceTests.cs  UsersControllerTests.cs
coverage-report/: Summary.txt
