<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageEmployees.Domain\ManageEmployees.Domain.csproj" />
    <ProjectReference Include="..\ManageEmployees.Infra.Data\ManageEmployees.Infra.Data.csproj" />
    <ProjectReference Include="..\ManageEmployees.Services\ManageEmployees.Services.csproj" />
  </ItemGroup>

</Project>
