<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageEmployees.Domain\ManageEmployees.Domain.csproj" />
    <ProjectReference Include="..\ManageEmployees.Infra.CrossCutting.IoC\ManageEmployees.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\ManageEmployees.Infra.Data\ManageEmployees.Infra.Data.csproj" />
    <ProjectReference Include="..\ManageEmployees.Services\ManageEmployees.Services.csproj" />
  </ItemGroup>



</Project>
